<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las mejores redes sociales</title>
    <style>
        body {
            background-image: url(imaf2.webp);
            background-size: cover; /* Para ajustar la imagen al tamaño de la ventana */
            background-repeat: no-repeat; /* Para evitar la repetición de la imagen */
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        h1 {
            color: white;
        }
        p {
            color: red;
        }
        table {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>FACEBOOK</h1>
    <table>
        <!--tabla2-->
        <tr>
            <td>
                <img src="Facebook.webp" width="60px" height="60px"/>
            </td>
        </tr>
        <tr>
            <td> 
            <video controls autoplay>
                <source src="VPF.mp4" type="video/mp4">
                Tu navegador no admite el elemento de video.
            </video>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.facebook.com/charly.aquino.562/">Leer mas</a></td>
        </tr>
    </table>
    <a href="index.html">Regresar al menu</a>
</body>
</html>