<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las mejores redes sociales</title>
    <style>
        h1{
            color: black;
        }
        p{color: rgba(226, 20, 199, 0.849);}
        body{
            background-image: url(instagram-color-logo-oficial.webp);
            background-size: cover; /* Para ajustar la imagen al tamaño de la ventana */
            background-repeat: no-repeat; /* Para evitar la repetición de la imagen */
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        video {
          width: 100%; /* Ajusta el ancho del video al 100% del contenedor */
         max-width: 200px; /* Establece un ancho máximo para el video */
         height: auto; /* Permite que la altura se ajuste automáticamente según el ancho */
            }
        
        table {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>INSTAGRAM</h1>
    <table>
        <!--tabla2-->
        <tr>
            <td>
                <img src="Instagram.png" width="60px" height="60px"/>
            </td>
        </tr>
        <tr>
            <td> 
            <video controls autoplay>
                <source src="VPI.mp4" type="video/mp4">
                Tu navegador no admite el elemento de video.
            </video>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.instagram.com/charrx.aqno/?hl=es-la">Leer mas</a></td>
        </tr>
    </table>
    <a href="index.html">Regresar al menu</a>
</body>
</html>